<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_theme"
        android:icon="@drawable/ic_theme"
        android:title="Toggle Theme"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_privacy"
        android:title="@string/menu_privacy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share"
        android:title="@string/menu_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_more_apps"
        android:title="@string/menu_more_apps"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
