<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/fragment_bottom_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Cricket Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <View
                android:id="@+id/indicator_cricket"
                android:layout_width="4dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_section_indicator" />

            <TextView
                style="@style/TextAppearance.Cricket.HeadlineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/indicator_cricket"
                android:fontFamily="@font/oswald_regular"
                android:text="CRICKET"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/btn_see_all_cricket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="4dp"
                android:fontFamily="@font/jet_brains_mono_regular"
                android:text="SEE ALL"
                android:textColor="@color/secondary"
                android:textSize="14dp"
                app:drawableEndCompat="@drawable/arrow_right_icon"
                app:drawableTint="@color/secondary" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cricket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home_match" />

        <!-- Football Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <View
                android:id="@+id/indicator_football"
                android:layout_width="4dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_section_indicator" />

            <TextView
                style="@style/TextAppearance.Cricket.HeadlineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/oswald_regular"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/indicator_football"
                android:text="FOOTBALL"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/btn_see_all_football"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="4dp"
                android:fontFamily="@font/jet_brains_mono_regular"
                android:text="SEE ALL"
                android:textColor="@color/secondary"
                android:textSize="14dp"
                app:drawableEndCompat="@drawable/arrow_right_icon"
                app:drawableTint="@color/secondary" /> />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_football"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home_match" />

        <!-- Trending Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <View
                android:id="@+id/indicator_trending"
                android:layout_width="4dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_section_indicator" />

            <TextView
                style="@style/TextAppearance.Cricket.HeadlineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/oswald_regular"
                android:layout_toEndOf="@id/indicator_trending"
                android:text="TRENDING NOW"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/btn_see_all_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="4dp"
                android:fontFamily="@font/jet_brains_mono_regular"
                android:text="SEE ALL"
                android:textColor="@color/secondary"
                android:textSize="14dp"
                app:drawableEndCompat="@drawable/arrow_right_icon"
                app:drawableTint="@color/secondary" /> />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home_trending" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
